{
  "name": "Detect Rage Bait",
  "description": "Detect rage-bait headlines and manipulative content in your feed.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "permissions": ["tabs"],
  "host_permissions": ["https://api.openai.com/*"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["contentScript.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
